# CashFlow

./: .gitignore  CashFlow.drawio  README.md
CashFlow/CashFlow.Payment.API/: CashFlow.Payment.API.csproj  CashFlow.Payment.API.http  Dockerfile  Program.cs
CashFlow/CashFlow.Payment.API/Application/: ApplicationConfiguration.cs
CashFlow/CashFlow.Payment.API/Application/CashOperation/Commands/Requests/: DebitCashOperationCommandsRequest.cs
CashFlow/CashFlow.Payment.API/Application/CashOperation/Commands/Responses/Common/: CashOperationCommandResponse.cs
CashFlow/CashFlow.Payment.API/Controllers/: WeatherForecastController.cs
CashFlow/CashFlow.Payment.API/Controllers/Base/: ControllerAppBase.cs
CashFlow/CashFlow.Payment.API/Domain/Entities/Base/: BusinessEntitiesBase.cs
CashFlow/CashFlow.Payment.API/Domain/Services/: CashOperationService.cs
CashFlow/CashFlow.Payment.API/Infrastructure/: InfrastructureConfiguration.cs
CashFlow/CashFlow.Payment.API/Infrastructure/Database/Repositories/Base/: Repository.cs
CashFlow/CashFlow.Payment.API/Infrastructure/Database/Repositories/Interfaces/: ICashOperationRepository.cs
CashFlow/CashFlow.Payment.API/Infrastructure/MQ/Exchanges/: CashOperationExchange.cs
CashFlow/CashFlow.Payment.API/Infrastructure/MQ/Publishers/: CashOperationReportPublisher.cs
CashFlow/CashFlow.Payment.API/Infrastructure/MQ/Publishers/Interfaces/: ICashOperationReportPublisher.cs
CashFlow/CashFlow.Payment.API/Infrastructure/MQ/Queues/: CashOperationQueue.cs
CashFlow/CashFlow.Payment.API/Infrastructure/MQ/Queues/Interfaces/: ICashOperationQueue.cs
CashFlow/CashFlow.Payment.API/Infrastructure/MQ/Subscribes/: CashOperationSubscribe.cs
CashFlow/CashFlow.Payment.API/Middlewares/: ErrorHandlerMiddleware.cs
CashFlow/CashFlow.Payment.API/Properties/: launchSettings.json
src/CashFlow.BFF.API/: CashFlow.BFF.API.csproj  CashFlow.BFF.API.http
src/CashFlow.BFF.API/Controllers/: WeatherForecastController.cs
(+126 files in other folders)
